<!--pages/feedback/feedback.wxml-->
<view class='container'>
	<!-- <view class="section">
		<input class="input" bindinput="getInput" placeholder="{{userMsg}}" />
	</view> -->
	<!--户型  -->
	<picker name="picker_hx" class="cybm_pic_1" value="{{pic_array[hx_index].id}}" data-selecthx="{{pic_array[hx_index].name}}" range="{{pic_array}}" range-key="{{'name'}}" bindchange="bindPickerChange_hx">
		<view class="picker"> {{pic_array[hx_index].name}} </view>
	</picker>
	<view class='btn'>
		<button class='ansBtn button button-3d button-plain' bindgetuserinfo="uploadMsg" open-type="getUserInfo">留个言试试</button>
	</view>
	<text style="margin-top:50rpx;">留言板</text>
	<view class="divLine"></view>
	<text class = 'msg'>{{allMsg}}</text>
</view>